server:
  port:0

eureka:
  client:
    service-url:
      defaultZone:
        http://localhost:8761/eureka
  instance:
    id:
      ${spring.application.name}:${random.uuid}

message:
  Hello from user config


# server.port=0
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# message=Hello from user config
